{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolejlaurin/nicolejlaurin.github.io.git"
  },
  "author": "Nicole Laurin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolejlaurin/nicolejlaurin.github.io/issues"
  },
  "homepage": "https://github.com/nicolejlaurin/nicolejlaurin.github.io",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
